<!DOCTYPE html>
<html lang="en">
  <head>
    <title>v3 - people</title>
    <meta property="og:title" content="v3 - people" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: IBM Plex Sans Condensed;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: normal;
        line-height: 1.5;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-lightgrey);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./v3.css" rel="stylesheet" />

      <div class="v3-container">
        <div class="v3-testimonial">
          <div class="v3-container1">
            <div class="v3-container2">
              <div
                class="testimonial-card110-testimonial-card testimonial-card110-root-class-name2"
              >
                <div class="testimonial-card110-testimonial">
                  <span class="testimonial-card110-text">
                    <span>الاستاذ عمر عبد الله مطر</span>
                  </span>
                  <span class="testimonial-card110-text1">
                    <span>اختصاص مادة الفيزياء</span>
                  </span>
                  <img
                    alt="profile"
                    src="public/playground_assets/160084304_3632348070226949_5910695963250498112_n-200h.jpg"
                    class="testimonial-card110-image"
                  />
                </div>
              </div>
              <div
                class="testimonial-card110-testimonial-card testimonial-card110-root-class-name"
              >
                <div class="testimonial-card110-testimonial">
                  <span class="testimonial-card110-text">
                    <span>الاستاذ سامر رياض جاسم</span>
                  </span>
                  <span class="testimonial-card110-text1">
                    <span>اختصاص مادة علم الارض</span>
                  </span>
                  <img
                    alt="profile"
                    src="public/playground_assets/photo_2023-04-15_22-56-50-200h.jpg"
                    class="testimonial-card110-image"
                  />
                </div>
              </div>
              <div
                class="testimonial-card110-testimonial-card testimonial-card110-root-class-name1"
              >
                <div class="testimonial-card110-testimonial">
                  <span class="testimonial-card110-text">
                    <span>الاستاذ عباس سمير جبار</span>
                  </span>
                  <span class="testimonial-card110-text1">
                    <span>اختصاص مادة الفيزياء</span>
                  </span>
                  <img
                    alt="profile"
                    src="public/playground_assets/photo_2023-04-15_22-56-46-200w.jpg"
                    class="testimonial-card110-image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="v3-container3">
          <a href="v4.html" class="v3-navlink">اضغط للمزيد</a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
